20180416|1625||.Window'>(|jose|unity-dash|60878474,o,key_down,25,63 60878546,o,key_up,25,63 60878596,f,key_down,25,63 60878657,f,key_up,25,63 
20180416|1625|libreoffice|.Window'>(|jose|Sin título 1 - LibreOffice Writer|60884626,return,key_down,179,191 60884668,return,key_up,179,191 60884779,return,key_down,179,191 60884835,return,key_up,179,191 60884936,return,key_down,179,191 60884987,return,key_up,179,191 60885088,return,key_down,179,191 60885159,return,key_up,179,191 60890166,h,key_down,742,364 60890227,h,key_up,742,364 60890385,o,key_down,742,364 60890457,o,key_up,742,364 60890589,l,key_down,742,364 60890680,l,key_up,742,364 60890730,a,key_down,742,364 60890852,a,key_up,742,364 60890872,space,key_down,742,364 60890959,space,key_up,742,364 60891585,e,key_down,742,364 60891656,e,key_up,742,364 60891808,s,key_down,742,364 60891879,s,key_up,742,364 60892117,t,key_down,742,364 60892209,t,key_up,742,364 60892311,o,key_down,742,364 60892393,o,key_up,742,364 60892459,space,key_down,742,364 60892551,space,key_up,742,364 60893041,e,key_down,742,364 60893123,e,key_up,742,364 60893244,s,key_down,742,364 60893325,s,key_up,742,364 60893406,space,key_down,742,364 60893515,space,key_up,742,364 60893646,u,key_down,742,364 60893737,u,key_up,742,364 60893818,n,key_down,742,364 60893889,n,key_up,742,364 60893945,a,key_down,742,364 60894057,a,key_up,742,364 60894077,space,key_down,742,364 60894169,space,key_up,742,364 60895051,p,key_down,742,364 60895113,p,key_up,742,364 60895203,r,key_down,742,364 60895285,r,key_up,742,364 60895697,u,key_down,742,364 60895778,u,key_up,742,364 60895955,e,key_down,742,364 60896036,e,key_up,742,364 60896117,b,key_down,742,364 60896219,b,key_up,742,364 60896279,a,key_down,742,364 60896401,a,key_up,742,364 60896431,space,key_down,742,364 60896529,space,key_up,742,364 60897334,p,key_down,742,364 60897416,p,key_up,742,364 60897524,a,key_down,742,364 60897616,a,key_up,742,364 60897726,r,key_down,742,364 60897818,r,key_up,739,356 60897858,a,key_down,739,356 60897950,a,key_up,739,356 60897986,space,key_down,739,356 60898088,space,key_up,739,356 60898721,e,key_down,739,356 60898823,e,key_up,739,356 60899019,l,key_down,739,356 60899153,l,key_up,739,356 60899314,space,key_down,739,356 60899436,space,key_up,739,356 60899960,s,key_down,739,356 60900027,s,key_up,739,356 60900198,u,key_down,739,356 60900270,u,key_up,739,356 60900650,b,key_down,739,356 60900732,b,key_up,739,356 60900913,r,key_down,739,356 60900995,r,key_up,739,356 60901092,a,key_down,739,356 60901163,a,key_up,739,356 60901698,y,key_down,739,356 60901770,y,key_up,733,352 60901810,a,key_down,733,352 60901942,a,key_up,733,352 60902098,d,key_down,733,352 60902190,d,key_up,733,352 60902281,o,key_down,733,352 60902362,o,key_up,733,352 60902412,space,key_down,733,352 60902494,space,key_up,733,352 60902925,backspace,key_down,733,352 60902976,backspace,key_up,733,352 60903657,period,key_down,733,352 60903728,period,key_up,733,352 
20180416|1626|libreoffice|.Window'>(|jose|Sin título 1 - LibreOffice Writer|60912719,return,key_down,1033,423 60912771,return,key_up,1033,423 60912861,return,key_down,1033,423 60912943,return,key_up,1033,423 60913033,return,key_down,1033,423 60913115,return,key_up,1033,423 60913201,return,key_down,1033,423 60913272,return,key_up,1033,423 60914029,j,key_down,1033,423 60914111,j,key_up,1033,423 60914140,a,key_down,1033,423 60914217,a,key_up,1033,423 60914237,j,key_down,1033,423 60914328,a,key_down,1033,423 60914331,j,key_up,1033,423 60914409,a,key_up,1033,423 60914429,j,key_down,1033,423 60914490,j,key_up,1033,423 60914520,a,key_down,1033,423 60914602,a,key_up,1033,423 60914605,j,key_down,1033,423 60914663,j,key_up,1033,423 60914697,a,key_down,1033,423 60914779,a,key_up,1033,423 60920032,return,key_down,739,455 60920083,return,key_up,739,455 60920174,return,key_down,739,455 60920261,return,key_up,739,455 60923116,t,key_down,739,455 60923228,t,key_up,739,455 60923268,i,key_down,739,455 60923367,i,key_up,739,455 60923397,t,key_down,739,455 60923469,t,key_up,739,455 60923499,o,key_down,739,455 60923580,o,key_up,739,455 
20180416|1626|eog|.Window'>(|jose|20180416_162607_307775_libreoffice_jose.png|60947866,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162607_575826_libreoffice_jose.png|60948019,rightarrow,key_up,506,591 60948461,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162607_845720_libreoffice_jose.png|60948630,rightarrow,key_up,506,591 60949045,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162608_116612_libreoffice_jose.png|60949224,rightarrow,key_up,506,591 60949588,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162608_386757_libreoffice_jose.png|60949787,rightarrow,key_up,506,591 60950060,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162608_657298_libreoffice_jose.png|60950231,rightarrow,key_up,506,591 60950503,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162608_930576_libreoffice_jose.png|60950744,rightarrow,key_up,506,591 60950987,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162609_201054_libreoffice_jose.png|60951317,rightarrow,key_up,506,591 60951488,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162609_486745_libreoffice_jose.png|60951697,rightarrow,key_up,506,591 60951959,rightarrow,key_down,506,591 60952031,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162609_748158_libreoffice_jose.png|60952341,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162610_21047_libreoffice_jose.png|60952443,rightarrow,key_up,506,591 60952554,rightarrow,key_down,506,591 60952605,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162610_336573_libreoffice_jose.png|60952712,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162610_590581_libreoffice_jose.png|60952783,rightarrow,key_up,506,591 60952884,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162610_876573_libreoffice_jose.png|60952986,rightarrow,key_up,506,591 60953106,rightarrow,key_down,506,591 60953183,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162611_150305_libreoffice_jose.png|60953356,rightarrow,key_down,506,591 60953377,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162611_421184_libreoffice_jose.png|60953508,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162611_692372_libreoffice_jose.png|60953600,rightarrow,key_up,506,591 60953715,rightarrow,key_down,506,591 60953777,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162611_978302_libreoffice_jose.png|60953887,rightarrow,key_down,506,591 60953959,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162612_249447_libreoffice_jose.png|60954080,rightarrow,key_down,506,591 60954152,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162612_519290_libreoffice_jose.png|60954279,rightarrow,key_down,506,591 60954331,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162612_808045_libreoffice_jose.png|60954431,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162613_104075_libreoffice_jose.png|60954513,rightarrow,key_up,506,591 60954634,rightarrow,key_down,506,591 60954701,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162613_363034_libreoffice_jose.png|60954811,rightarrow,key_down,506,591 60954883,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162613_633747_libreoffice_jose.png|60955003,rightarrow,key_down,506,591 60955065,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162613_920144_libreoffice_jose.png|60955176,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162614_177530_libreoffice_jose.png|60955264,rightarrow,key_up,506,591 60955365,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162614_448137_libreoffice_jose.png|60955457,rightarrow,key_up,506,591 60955568,rightarrow,key_down,506,591 60955629,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162614_716309_libreoffice_jose.png|60955745,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162614_993303_libreoffice_jose.png|60955827,rightarrow,key_up,506,591 60955927,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162615_263162_libreoffice_jose.png|60956009,rightarrow,key_up,506,591 60956120,rightarrow,key_down,506,591 60956191,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162615_534017_libreoffice_jose.png|60956289,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162615_822145_libreoffice_jose.png|60956381,rightarrow,key_up,506,591 60956451,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162616_81368_libreoffice_jose.png|60956573,rightarrow,key_up,506,591 60956674,rightarrow,key_down,506,591 60956750,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162616_349788_libreoffice_jose.png|60956851,rightarrow,key_down,506,591 60956922,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162616_618332_libreoffice_jose.png|60957043,rightarrow,key_down,506,591 60957095,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162616_904621_libreoffice_jose.png|60957185,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162617_166638_libreoffice_jose.png|60957282,rightarrow,key_up,506,591 60957382,rightarrow,key_down,506,591 60957464,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162620_476130_libreoffice_jose.png|60957565,rightarrow,key_down,506,591 60957647,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162621_164999_libreoffice_jose.png|60957762,rightarrow,key_down,506,591 60957824,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162622_71222_libreoffice_jose.png|60957934,rightarrow,key_down,506,591 60958006,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162622_343629_libreoffice_jose.png|60958096,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162623_16734_libreoffice_jose.png|60958188,rightarrow,key_up,506,591 60958296,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162623_652705_libreoffice_jose.png|60958378,rightarrow,key_up,506,591 60958488,rightarrow,key_down,506,591 60958570,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162624_720047_libreoffice_jose.png|60958661,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162625_381103_libreoffice_jose.png|60958748,rightarrow,key_up,506,591 60958849,rightarrow,key_down,506,591 60958931,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162626_298503_libreoffice_jose.png|60959031,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162626_567306_libreoffice_jose.png|60959123,rightarrow,key_up,506,591 60959223,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162630_869025_libreoffice_jose.png|60959321,rightarrow,key_up,506,591 60959412,rightarrow,key_down,506,591 60959494,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162631_159308_libreoffice_jose.png|60959604,rightarrow,key_down,506,591 60959677,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162632_177117_nautilus_jose.png|60959782,rightarrow,key_down,506,591 60959854,rightarrow,key_up,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162632_478387_nautilus_jose.png|60960025,rightarrow,key_down,506,591 
20180416|1626|eog|.Window'>(|jose|20180416_162632_777235_nautilus_jose.png|60960107,rightarrow,key_up,506,591 
20180416|1626|nautilus|.Window'>(|jose|click_images|60963913,altl,key_down,871,609 60964035,tab,key_down,871,609 60964198,tab,key_up,871,609 60964558,tab,key_down,871,609 60964691,tab,key_up,871,609 60964721,altl,key_up,871,609 
